VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USERS_COLLECTION_ID=""
VITE_APPWRITE_POSTS_COLLECTION_ID=""
VITE_APPWRITE_COMMENTS_COLLECTION_ID=""
VITE_APPWRITE_COMMUNITIES_COLLECTION_ID=""
VITE_APPWRITE_SAVES_COLLECTION_ID=""
VITE_APPWRITE_SEENS_COLLECTION_ID=""
VITE_APPWRITE_FOLLOWS_COLLECTION_ID=""
VITE_APPWRITE_VOTES_COLLECTION_ID=""
VITE_APPWRITE_MEDIA_STORAGE_ID=""
VITE_APPWRITE_AVATARS_STORAGE_ID=""
VITE_APPWRITE_BANNERS_STORAGE_ID=""